/*************
Athiti
**************/
@font-face {
    font-family: Athiti;
    src: url("../instructions/fonts/Athiti/athiti-extralight.woff2") format("woff2"),
        url("../instructions/fonts/Athiti/athiti-extralight.woff") format("woff"),
        url("../instructions/fonts/Athiti/athiti-extralight.ttf") format("truetype");
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: Athiti;
    src: url("../instructions/fonts/Athiti/athiti-light.woff2") format("woff2"),
        url("../instructions/fonts/Athiti/athiti-light.woff") format("woff"),
        url("../instructions/fonts/Athiti/athiti-light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: Athiti;
    src: url("../instructions/fonts/Athiti/athiti-regular.woff2") format("woff2"),
        url("../instructions/fonts/Athiti/athiti-regular.woff") format("woff"),
        url("../instructions/fonts/Athiti/athiti-regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Athiti;
    src: url("../instructions/fonts/Athiti/athiti-medium.woff2") format("woff2"),
        url("../instructions/fonts/Athiti/athiti-medium.woff") format("woff"),
        url("../instructions/fonts/Athiti/athiti-medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Athiti;
    src: url("../instructions/fonts/Athiti/athiti-semibold.woff2") format("woff2"),
        url("../instructions/fonts/Athiti/athiti-semibold.woff") format("woff"),
        url("../instructions/fonts/Athiti/athiti-semibold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: Athiti;
    src: url("../instructions/fonts/Athiti/athiti-bold.woff2") format("woff2"),
        url("../instructions/fonts/Athiti/athiti-bold.woff") format("woff"),
        url("../instructions/fonts/Athiti/athiti-bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

/*************
Merienda
**************/

@font-face {
    font-family: Merienda;
    src: url("../instructions/fonts/Merienda/merienda-light.woff2") format("woff2"),
        url("../instructions/fonts/Merienda/merienda-light.woff") format("woff"),
        url("../instructions/fonts/Merienda/merienda-light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: Merienda;
    src: url("../instructions/fonts/Merienda/merienda-regular.woff2") format("woff2"),
        url("../instructions/fonts/Merienda/merienda-regular.woff") format("woff"),
        url("../instructions/fonts/Merienda/merienda-regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: Merienda;
    src: url("../instructions/fonts/Merienda/merienda-medium.woff2") format("woff2"),
        url("../instructions/fonts/Merienda/merienda-medium.woff") format("woff"),
        url("../instructions/fonts/Merienda/merienda-medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: Merienda;
    src: url("../instructions/fonts/Merienda/merienda-semibold.woff2") format("woff2"),
        url("../instructions/fonts/Merienda/merienda-semibold.woff") format("woff"),
        url("../instructions/fonts/Merienda/merienda-semibold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: Merienda;
    src: url("../instructions/fonts/Merienda/merienda-bold.woff2") format("woff2"),
        url("../instructions/fonts/Merienda/merienda-bold.woff") format("woff"),
        url("../instructions/fonts/Merienda/merienda-bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: Merienda;
    src: url("../instructions/fonts/Merienda/merienda-extrabold.woff2") format("woff2"),
        url("../instructions/fonts/Merienda/merienda-extrabold.woff") format("woff"),
        url("../instructions/fonts/Merienda/merienda-extrabold.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: Merienda;
    src: url("../instructions/fonts/Merienda/merienda-black.woff2") format("woff2"),
        url("../instructions/fonts/Merienda/merienda-black.woff") format("woff"),
        url("../instructions/fonts/Merienda/merienda-black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}