@import url(./fonts-face.css);
/* @import url(./fonts-face.css); */
/* @import url(./fonts-face.css); */

:root {
    --color-principale: #ebe3db;
    --color-second: #4c4343;
    --color: #950000;
    --color-footer: #333;
    --clr-text: #ebe3db;
}

body {
    box-sizing: border-box;
    line-height: 1.5;
    font-size: 18px;
    font-family: Athiti;
    font-weight: 500;
    margin: 0;
}

/************
Header
************/

.main {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.header {
    text-align: center;
    margin-block: 10rem;
}

.logo img {
    width: 20%;
}

h1 {
    font-size: 1.8rem;
    font-family: Athiti;
    text-transform: uppercase;
    font-weight: 600;
}

h1::before,
h2::before,
h3::before,
.main h4::before {
    content: "\2736";
    color: var(--color);
    font-size: 0.5em;
}

h1::after,
h2::after,
h3::after,
.main h4::after {
    content: "\2736";
    color: var(--color);
    font-size: 0.5em;
}

/* menu de la page */
nav ul {
    list-style: none;
    padding-left: 0;
    background-color: var(--color-principale);
}

nav ul li {
    /* padding-block: 2rem; */
    border: #4c4343 1px solid;
}

nav ul li a {
    display: block;
    font-size: 1.3rem;
    font-family: Athiti;
    font-weight: 600;
    text-decoration: none;
    text-transform: capitalize;
    padding-block: 1rem;
    color: var(--color-second);
}

nav a:hover {
    background-color: var(--color-second);
    color: var(--color-principale);
}

/*
main
*/
/* Mise en forme du carousel et les themes */
.carousel {
    position: relative;
    margin-block: 3rem;
}

.carousel img {
    width: 100%;
}

.slick-dots li button::before {
    color: var(--color);
    font-size: 2rem;
}

.slick-dots li.slick-active button:before {
    color: var(--color);
}

.slick-prev {
    left: 1%;
    z-index: 2;
}

.slick-next {
    right: 1%;
}
/* Article */
.bienvenue{
    margin: 8rem 0;
}
.bienvenue h2{
    font-size: 1.9rem;
    text-align: center;
    font-family: Merienda;
}
.bienvenue img{
    width: 100%;
}
.bienvenue p{
    font-size: 1.4rem;
}
h3,
h4{
    font-family: Merienda;
    text-align: center;
}
h3{
    font-size: 1.5rem;
}
.main h4{
    font-size: 1.2rem;
    margin-block: 0.4rem;
}
.menu-special figure{
    background-color: var(--color-principale);
    margin-inline: 0;
    padding-block: 1rem;
}
.menu-special figure img{
    width: 100%;
}
.menu-special figcaption ul{
    list-style: none;
    padding-left: 0;
}
.menu-special figcaption ul li{
    font-size: 0.9rem;
    border-bottom: var(--color-second) dotted 1px;
    padding: 0.5rem 1rem;
}
.menu-special figcaption ul li::before{
    content: "\2736";
    color: var(--color);
    font-size: 0.5em;
}
.menu-special figcaption a{
    display: block;
    width: 95%;
    margin-inline: auto;
    padding-block: 0.5rem;
    text-align: center;
    text-decoration: none;
    background-color: var(--color-second);
    color: var(--color-principale);
}

.footer{
    padding-bottom: 1rem;
    text-align: center;
    background-color: var(--color-footer);
}
.pieds-page{
    padding: 2rem;
    background-image: url(../instructions/ressources/images/footer-bg.jpg);
    background-position: center;
    color: var(--clr-text);
}
.pieds-page h4{
    padding: 1rem;
    border-bottom: var(--clr-text) 2px dotted;
}
.pieds-page section{
    margin-bottom: 5{rem;
}
address a{
    display: block;
    margin-top: 1em;
    text-decoration: none;
    color: var(--clr-text);
}
.copyright{
    padding: 1rem 0;
    font-size: 1rem;
    color: var(--clr-text);
}
.copyright img{
    width: 50px;
}
.copyright a{
    color: var(--clr-text);
}