<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./instructions/ressources/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./instructions/slick/slick.css">
    <link rel="stylesheet" href="./instructions/slick/slick-theme.css">
    <link rel="stylesheet" href="./css/freshly.css">
    <script src="https://kit.fontawesome.com/a62ea980a6.js" crossorigin="anonymous"></script>
    <script src="./ressources/jquery-3.5.1.js"></script>
    <script src="./instructions/slick/slick.js"></script>
    <script src="./js/script.js"></script>
    <title>Freshly-Restaurant</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./instructions/ressources/images/logo.png" alt="Logo de Freshly-Restaurant">
            <h1><span class="fas fa-star"></span>Freshly Restaurant</h1>
        </div>
        <nav>
            <ul>
                <li><a href="./home.html">home</a></li>
                <li><a href="./about.html">about</a></li>
                <li><a href="./menus.html">menus</a></li>
                <li><a href="./contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="carousel">
            <div><img src="./instructions/ressources/images/slider-01.jpg" alt="images du restaurant en carousel"></div>
            <div><img src="./instructions/ressources/images/slider-02.jpg" alt="images du restaurant en carousel"></div>
            <div><img src="./instructions/ressources/images/slider-03.jpg" alt="images du restaurant en carousel"></div>
        </div>
        <article class="bienvenue">
            <h2>Welcome to Freshly Restaurant</h2>
            <img src="./instructions/ressources/images/location.jpg" alt="Image de la location du restaurant">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt possimus omnis vel! A sequi omnis necessitatibus eius ullam, possimus ducimus provident facere nemo quas numquam enim et esse fugiat quidem accusamus accusantium minima. Rem beatae sunt, atque est magnam tempore saepe, quibusdam aliquid nihil, quasi qui. Tempora amet facere distinctio voluptate animi vel, ratione odit corporis ipsum hic veritatis tempore consequuntur iusto, vero esse sequi. Atque facilis architecto deleniti fugit sunt nisi iste quaerat qui. Cumque officiis odit perferendis maiores.</p>
            <p>Fugiat, sit commodi possimus ex numquam corrupti perferendis nihil! Reprehenderit voluptatem ut earum sint adipisci, voluptas, deserunt libero dolore quibusdam commodi provident pariatur. Dolor, est earum ducimus iste vel repellendus harum commodi quasi? Laboriosam optio eligendi assumenda exercitationem aut reiciendis expedita. Ex quibusdam fugiat eaque nihil tenetur hic explicabo odit laboriosam, dolorum eligendi, dolore quis ab corporis eos pariatur, mollitia accusantium non porro architecto beatae. Quas facilis, distinctio est architecto sapiente sint, nesciunt odio totam veritatis, blanditiis veniam? Ducimus, dicta.</p>
        </article>
        <section class="menu-special">
            <h3>Special menus</h3>
            <figure>
                <h4>Meat menu</h4>
                <img src="./instructions/ressources/images/meat-menu.jpg" alt="image de meat menu">
                <figcaption>
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Reprehenderit architecto repudiandae qui?</li>
                        <li>Animi, debitis nostrum. Culpa?</li>
                        <li>Dolorem porro odit tempora?</li>
                        <li>Itaque aliquid neque magnam.</li>
                    </ul>
                    <a href="#"><span class="fa fa-"></span>See more</a>
                </figcaption>
            </figure>
            <figure>
                <h4>Fish menu</h4>
                <img src="./instructions/ressources/images/fish-menu.jpg" alt="image de fish menu">
                <figcaption>
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Provident ullam impedit soluta.</li>
                        <li>Ad culpa aspernatur iure.</li>
                        <li>Neque esse asperiores animi.</li>
                        <li>Natus est adipisci qui?</li>
                    </ul>
                    <a href="#"><span class="fa fa-"></span>See more</a>
                </figcaption>
            </figure>
            <figure>
                <h4>Vegetarian menu</h4>
                <img src="./instructions/ressources/images/vegetarian-menu.jpg" alt="image de vegetarian-menu">
                <figcaption>
                    <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Corrupti deserunt aut asperiores.</li>
                        <li>Odit, soluta! Maxime, ad.</li>
                        <li>Maiores aliquid fugit quam.</li>
                        <li>Dolores officiis ex magnam.</li>
                    </ul>
                    <a href="#"><span class="fa fa-"></span>See more</a>
                </figcaption>
            </figure>
        </section>
    </main>
    <footer class="footer">
        <div class="pieds-page">
            <section>
                <h4>Opening hours</h4>
                <p>Monday: Closed</p>
                <p>Tue-Wed : 9am - 10pm</p>
                <p>Thu-Fri : 9am - 10pm</p>
                <p>Sat-Sun : 5pm - 10pm</p>
            </section>
            <section>
                <h4>Contact</h4>
                <address>
                    13 Christopher Street<br>
                    New York, <br>
                    NY 10014-3543<br>
                    <a href="tel:+0120008009999">+01 2000 800 9999</a>
                </address>
            </section>
            <section>
                <h4>Social networks</h4>
                <span class="fab fa-facebook"></span>
                <span class="fab fa-instagram"></span>
                <span class="fab fa-pinterest"></span>
            </section>
        </div>
        <div class="copyright">
            <a href="#"><img src="img/logo-3wa.png" alt="Propriété de la 3W Academy"></a>
			<p>Cet exercice de <a href="#">3W Academy</a> est mis à disposition <a href="#">pour l'usage personnel des étudiants. Pas de Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International</a>.</p>
            <p>Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de <a href="contact@3wa.fr">contact@3wa.fr</a>. Les maquettes ont été réalisées par <a href="mailto:catherinedenos@gmail.com">Catherine Denos</a>.</p>
        </div>
    </footer> 
</body>
</html>